
<!doctype html>
<html lang="en">
<head>

  <title>Whizcopy</title>
  <meta charset="utf-8">
  <meta name="title=" content="Whizcopy">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="quickly copy deck codes for whizbang decks into your deck tracker">
  <meta name="keywords" content="hearthstone, deck, code, copy, whizbang, wonderful">


  <meta id="metaColor1" name="theme-color" content="#ccc">
  <meta id="metaColor2" name="msapplication-navbutton-color" content="#ccc">
  <meta id="metaColor3" name="apple-mobile-web-app-status-bar-style" content="#ccc">

  <!-- <link rel="icon" href="favicon.png" type="image/png" sizes="48x48"> -->

  <link rel="stylesheet" href="styles.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


  <script src="scripts.js"></script>

</head>
<body>

    <h1 class="text-center">    <img src="https://art.hearthstonejson.com/v1/tiles/BOT_914.png">Whizcopy</h1>

    <p>On <a href="https://hsdecktracker.net/">Hearthstone Deck Tracker</a>, go to "Import" <i class="fas fa-arrow-right"></i> "From Deck Code"</p>
    <img src="tracker-screenshot.png">

    <hr>

    <div class="table-responsive">
    <table class="table table-striped table-bordered table-condensed">
      <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Code</th>
        <th>Copy</th>
      </tr>

      <tr>
        <td>Out of the Woods</td>
        <td>Druid</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAZICBMnCAofOAsLOApnTAg1AX8QG5AiU0gKY0gKo0gKL4QKE5gKL5gL15wLf+wLo/AIA"></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Trees are Friends</td>
        <td>Druid</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAZICAiTF/QIO/QLtA/cD5gWxCIbBAqTCAuvCAtfvAsHzAt/7AuH7Ar/9AtWDAwA="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>I Hunt Alone</td>
        <td>Hunter</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAR8EhwTp0gKG0wLy6gINjQGoArUDyQSXCNsJ/gzd0gLf0gLj0gLh4wLq4wKH+wIA"></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Flark's Fireworks</td>
        <td>Hunter</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAR8C4fUCoIADDo0Bigbh4wKf9QLg9QLi9QLv9QKZ9wK5+AKR+wKY+wKE/QL2/QLMgQMA"></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Spells are Fun, so Fun!</td>
        <td>Mage</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAf0EBNACvwib0wKj6wINTYoByQPsB/sMysMClscCx8cC29MC1eEC1+ECluQC1+sCAA=="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Shooting Stars</td>
        <td>Mage</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAf0EAqLTAu72Ag67ApUDvwOrBLQElgW/wQL77AKS7wK89wKj/QKV/wK5/wLvgAMA"></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Greymane's Alliance</td>
        <td>Paladin</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAZ8FBvoGucEC4fACzfQC6/cC/fsCDNwD9AXPBq8HsQizwQKIxwLZxwKbywK35wL27ALZ/gIA"></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Kangor's Endless Army</td>
        <td>Paladin</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAZ8FBvQFzwb6BrnBAvH+AqCAAwzcA48Js8EC48sCn/UCpfUC1v4C2f4C4f4CkYAD0YADzIEDAA=="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Quest for Immortality</td>
        <td>Priest</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAa0GBMnCApbEAsv4Ao2CAw37AeUE0wryDKvCAubMAvDPAujQAovhAoL3AqH+AvX+AoiCAwA="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Awesome Augmentation</td>
        <td>Priest</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAa0GBKIJvsgC2OMCy/gCDfgC5QSNCNEK8gzRwQLYwQLL5gKC9wLl9wL1/gLxgAPeggMA"></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Stolen Research</td>
        <td>Rogue</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAaIHBLICgNMC6/ACqPcCDbQBywObBYYJgcIC68ICm8gC5dEC2+MC6vMCt/UCovcCx/gCAA=="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>The Necrium</td>
        <td>Rogue</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAaIHCIwC7QX7BeXRAs/hAvDmAtjpAp/4Agu0AYHCAqvCAuvCAtvjAurmArT2At76Auz8Avb9AtGBAwA="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Witchwood Awoken</td>
        <td>Shaman</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAaoICooB7QXAB8/HApvLAsLOAqrsAqfuAoH2Ap79AgqBBPUE/gX/BcfBAvPnApbvAvbwAoqAA5eAAwA="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>The Storm Bringer</td>
        <td>Shaman</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAaoIBMAH88ICofgCmfsCDb0B+QOGBvAHkwnrwgKw8AL28AKz9wLq+gKP+wKc/wKKgAMA"></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>The Omega Project</td>
        <td>Warlock</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAf0GApfTApz4Ag6KAbYHxAjnywLy0AL40AKI0gL85QLq5gLo5wK38QLF8wL8+gKPgAMA"></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>Demonology Lab</td>
        <td>Warlock</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAf0GApfTAo+CAw4w9wTCCPYIm8sC980C8dAC8tAC9PcC0/gCqvkCt/0Cw/0C+v4CAA=="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>The Gilneas Armory</td>
        <td>Warrior</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAQcIqgbTwwKZxwLN7wKb8AKe+AKO+wKggAMLS5EDogT/B5vCAsrDAqLHAsrnAqrsArrsAvLxAgA="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

      <tr>
        <td>The Boomsday Project</td>
        <td>Warrior</td>
        <td><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control input-sm" type="text" onclick="this.setSelectionRange(0, this.value.length)" 
          value="AAECAQcEze8Cm/ACkvgCoIADDZEGzM0CuuwCnfACl/MCn/UCpfUC5PcCjvgCg/sCqPsCs/wCzIEDAA=="></td>
        <td><button class="btn btn-default btn-copy"><i class="fas fa-copy"></i></button></td>
      </tr>

    </table>
  </div>

Decks from <a href="https://www.hearthstonetopdecks.com/guides/whizbang-the-wonderful-deck-recipes-list-hero-power-golden-decks-more/">hearthstonetopdecks.com</a>

<br>

Email me at <a href="mailto:justingolden21@gmail.com">justingolden21@gmail.com</a>

</body>
</html>